# Zabbix Stats (JSON Protocol)
# Дата выполнения: 2025-08-09 17:02:14.158568
# Порт: 10051
# Таймаут: 60

Успешно получен JSON ответ:
{'response': 'success', 'data': {'boottime': 1754746660, 'uptime': 1474, 'hosts': 811, 'items': 204622, 'item_unsupported': 0, 'requiredperformance': 3431.2, 'preprocessing_queue': 0, 'lld_queue': 490, 'triggers': 2433, 'vcache': {'buffer': {'total': 8388224, 'free': 6235088, 'pfree': 74.331444, 'used': 2153136, 'pused': 25.668556}, 'cache': {'requests': 2028779, 'hits': 1946868, 'misses': 81911, 'mode': 0}}, 'tcache': {'hits': 0, 'misses': 0, 'all': 0, 'phits': 0.0, 'pmisses': 0.0, 'items': 0, 'requests': 0, 'pitems': 0.0}, 'ha': [], 'rcache': {'total': 268435456, 'free': 53120608, 'pfree': 19.788969, 'used': 215314848, 'pused': 80.211031}, 'version': '6.0.26', 'wcache': {'values': {'all': 5050985, 'float': 5050985, 'uint': 0, 'str': 0, 'log': 0, 'text': 0, 'not supported': 0}, 'history': {'pfree': 100.0, 'free': 16776832, 'total': 16776832, 'used': 0, 'pused': 0.0}, 'index': {'pfree': 76.547293, 'free': 3210320, 'total': 4193904, 'used': 983584, 'pused': 23.452707}, 'trend': {'pfree': 38.0445, 'free': 12765616, 'total': 33554432, 'used': 20788816, 'pused': 61.9555}}, 'process': {'poller': {'busy': {'avg': 18.387798, 'max': 18.410326, 'min': 18.376359}, 'idle': {'avg': 81.612202, 'max': 81.623641, 'min': 81.589674}, 'count': 5}, 'unreachable poller': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'icmp pinger': {'busy': {'avg': 0.016938, 'max': 0.016938, 'min': 0.016938}, 'idle': {'avg': 99.983062, 'max': 99.983062, 'min': 99.983062}, 'count': 1}, 'http poller': {'busy': {'avg': 0.101523, 'max': 0.101523, 'min': 0.101523}, 'idle': {'avg': 99.898477, 'max': 99.898477, 'min': 99.898477}, 'count': 1}, 'trapper': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 5}, 'proxy poller': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'escalator': {'busy': {'avg': 0.01692, 'max': 0.01692, 'min': 0.01692}, 'idle': {'avg': 99.98308, 'max': 99.98308, 'min': 99.98308}, 'count': 1}, 'history syncer': {'busy': {'avg': 70.434195, 'max': 73.059438, 'min': 67.247505}, 'idle': {'avg': 29.565805, 'max': 31.991918, 'min': 27.068178}, 'count': 4}, 'discoverer': {'busy': {'avg': 0.016955, 'max': 0.016955, 'min': 0.016955}, 'idle': {'avg': 99.983045, 'max': 99.983045, 'min': 99.983045}, 'count': 1}, 'alerter': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 3}, 'timer': {'busy': {'avg': 0.320675, 'max': 0.320675, 'min': 0.320675}, 'idle': {'avg': 99.679325, 'max': 99.679325, 'min': 99.679325}, 'count': 1}, 'housekeeper': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'configuration syncer': {'busy': {'avg': 14.179859, 'max': 14.179859, 'min': 14.179859}, 'idle': {'avg': 85.820141, 'max': 85.820141, 'min': 85.820141}, 'count': 1}, 'self-monitoring': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'task manager': {'busy': {'avg': 0.505391, 'max': 0.505391, 'min': 0.505391}, 'idle': {'avg': 99.494609, 'max': 99.494609, 'min': 99.494609}, 'count': 1}, 'alert manager': {'busy': {'avg': 0.033812, 'max': 0.033812, 'min': 0.033812}, 'idle': {'avg': 99.966188, 'max': 99.966188, 'min': 99.966188}, 'count': 1}, 'preprocessing manager': {'busy': {'avg': 8.409786, 'max': 8.409786, 'min': 8.409786}, 'idle': {'avg': 91.590214, 'max': 91.590214, 'min': 91.590214}, 'count': 1}, 'preprocessing worker': {'busy': {'avg': 0.62861, 'max': 0.815494, 'min': 0.441726}, 'idle': {'avg': 99.37139, 'max': 99.558274, 'min': 99.184506}, 'count': 3}, 'lld manager': {'busy': {'avg': 0.135985, 'max': 0.135985, 'min': 0.135985}, 'idle': {'avg': 99.864015, 'max': 99.864015, 'min': 99.864015}, 'count': 1}, 'lld worker': {'busy': {'avg': 99.712108, 'max': 99.64521, 'min': 99.779324}, 'idle': {'avg': 0.287892, 'max': 0.35479, 'min': 0.220676}, 'count': 2}, 'alert syncer': {'busy': {'avg': 0.236686, 'max': 0.236686, 'min': 0.236686}, 'idle': {'avg': 99.763314, 'max': 99.763314, 'min': 99.763314}, 'count': 1}, 'history poller': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 5}, 'availability manager': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'service manager': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'trigger housekeeper': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}, 'odbc poller': {'busy': {'avg': 0.0, 'max': 0.0, 'min': 0.0}, 'idle': {'avg': 100.0, 'max': 100.0, 'min': 100.0}, 'count': 1}}}}